# BASIC COUNTUP
UINavigationBar "Count it Out" Verify
Button Edit Verify
Button Add Verify
Button Add Tap
Table "Empty list" Select CountUp
Input "Group Name" Tap
Input "Group Name" EnterText "Lifeboat"
Input "Counter Name" Tap
Input "Counter Name" EnterText "Passengers"
Input Increment Tap
Input Increment EnterText 1
Button Save Tap
UINavigationBar "Count it Out" Verify
Button Edit Verify
Button Add Verify
UITableViewHeaderFooterContentView "Lifeboat" Verify
Label "Passengers" Verify
UITableViewLabel 0 Verify
Label "Zero Counts" Verify
