Label 365 Verify
Table "Empty list" Select "Days Until New Year"
Label 364 Verify
Table "Empty list" Select "Days Until New Year"
Label 363 Verify
Table "Empty list" Select "Days Until New Year"
Label 362 Verify
Table "Empty list" Select "Days Until New Year"
Label 361 Verify
Table "Empty list" Select "Days Until New Year"
Label 360 Verify
Table "Empty list" Select "Days Until New Year"
Label 359 Verify
Table "Empty list" Select "Days Until New Year"
Label 358 Verify
Table "Empty list" Select "Days Until New Year"
Label 357 Verify
Table "Empty list" Select "Zero Counts"
Label 365 Verify
